{
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "database": {
    "rules": "firebase/database.rules.json"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  },
  "hosting": {
    "public": "apps/web/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "apps/api",
    "runtime": "nodejs20"
  }
}
